*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
}

a{
    text-decoration: none;
}

li{
    text-decoration: none;
    list-style: none;
}

.logo{
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav{
    margin: auto;
    width: 800px;
    height: 50px;
}

.topnav{
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-top: 40px;    
}

.topnav a{
    color: #000;
    padding: 14px 16px;
    font-size: 15px;
    text-align: center;
}

.topnav a:hover{
    border-bottom: 2px solid black;
}

.topnav .icon {
    display:none;
}


.mw-100{  
    max-width: 100%;  
    display: block; 
    margin: auto;
}

.advantages_container{
    display: flex;
    justify-content: center;
}

.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;    
}
.advantages_item{
    width: 30%;    
}

footer{
    width: 100%;
    height: 250px;
    background-color: black;
    margin: 0 auto;
    text-align: center;
    padding-top:25px;
}
footer p {
    color: white;
}
footer a{
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

footer nav a:hover{
    border-bottom: 1px solid white;
}

.social img{
    margin-left: 10px;
    margin-bottom: 10px;
}
.social img:hover{
    background-color: darkgrey;
    border-radius: 50%;
}
.gallery{
    width:60%;
    margin:  0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:50px;
}
.photo-itm{
    width: 25%;
 }
.photo-itm img{
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.7;
}

.photo-itm img:hover{
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
}
.blog-container{
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0  4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}
.blog-container a:hover{
    color: #ff4d4d;
    border-color: #ff4d4d;
}
.blog-cover{
    background-image: url(../img/world.jpg);
    background-size: cover;
     border-radius:  5px 5px 0 0;
    height: 15rem;
    box-shadow: inset 0 64px 64px 16px;
}
.blog-body{
    margin: 0 auto;
    width: 80%;
}
.blog-title h1 a {
    color: #333;
    font-weight: 100;
}
.blog-title p {
    color: #4d4d4d;    
}
.blog-tags ul{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   list-style: none;
   padding-left: 0;
}
.blog-tags li +li{
    margin-left: 0.5rem;
}

.blog-tags a{
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}
.blog-footer{
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: 0.125rem;
    width: 80%;
}
.blog-footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0px;    
}
.blog-footer li{
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}
.published-date{
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 0 0.5rem;
}
#map{
    width: 100%;
   height: 400px;
}
.form{
    width: 50%;
    margin: 50px auto;
}
.feedback-input{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    background-color: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid black;
}
textarea{
   width: 100%;
   height: 150px;
   resize: vertical;
}
.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    background-color: black;
    cursor: pointer;
    color: white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300px;
}

.button-submit:hover{
    background-color: #fff;
    color: black;
    border: 1px solid black;
}
.ease{
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
    transition: .3s ease;
}

.about_container{
    margin: 50px auto;
    margin-top: 0px;
    width: 80%;
    text-align: center;
}
.about_container img{
    max-width: 100%;
    width: 100%;
}
.about_container p{
    margin-top: 50px;
}
.about_container h1{
    margin-top: 40px;
}


.services{
    margin: 50px auto;
    margin-top: 0px;
    width: 80%;
    text-align: center;
}
.services img{
    width: 100%;
    max-width: 100%;
}
.services_container{
    margin-top: 50px;
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 50px 100px;
}

html,body{
    height: 100%;
    margin: 0;
}
  #wrap{
    min-height: 100%;
} 
 main{
    padding: 0;
    padding-bottom: 250px;
} 
footer{
    margin-top: -250px;
}  



@media screen and (max-width:768px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.icon {   
        display: block;   
        float: right;
        margin-top: -17px;              
        color: black;
       
    }
    nav{
        width: 100%;
        height: 100px;
        
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .advantages_item{
        width: 45%;
    }
    .photo-itm{
        width: 45%;
        margin-left: 10px;
    }
    .blog-container{
        width: 28rem;
    }
}



@media screen and (max-width:420px){
    .advantages{
        flex-direction: column;
    }
    .advantages_item{
        width: 100%;
    }
    .project{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery{
        width: auto;
        margin: auto;
    }
    .photo-itm{
        width: 70%;
        margin: 0 auto;
    }
    .blog-container{
        width: 20rem;
    }
    .services_container{
        grid-template-columns:auto;
       
    }
    
}

   
